.main {
  display: grid;
  grid-template-columns: 450px auto;
  gap: 25px;
}

.blocks {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.version {
  position: absolute;
  left: 50%;
  bottom: -1%;
  transform: translateX(-50%);
  padding: calc(var(--size-md) * 0.8);
  font-size: calc(var(--size-md) * 1.2);
  border-top-left-radius: var(--size-md);
  border-top-right-radius: var(--size-md);
  background: var(--color-black);
  color: var(--color-white);
}/*# sourceMappingURL=page.module.css.map */