@use '../mixins/mixins.module.scss' as inputMixins;

.main {
	height: 100vh;
	width: 100vw;

	display: grid;
	grid-template-columns: 5px 250px 10px auto 10px 250px 5px;
	grid-template-rows: 5px 25px 5px auto 5px;

	overflow: hidden;
	background: var(--theme-background-color--secondary);
}

.version {
	position: fixed;
	left: 50%;
	bottom: -1%;
	transform: translateX(-50%);

	padding: calc(var(--size-md) * 0.8);
	font-size: calc(var(--size-md) * 1.2);
	border-top-left-radius: var(--size-md);
	border-top-right-radius: var(--size-md);

	background: var(--color-black);
	color: var(--color-white);
}

.TopBar {
	grid-row: 2;
	grid-column: 4;

	display: flex;
	justify-content: center;
	align-items: center;

	// border-radius: var(--size-md);
	// background: var(--theme-background-color--primary);
	// box-shadow: var(--theme-shadow--border);

	z-index: 1;
}

.HierarchyPanel {
	grid-row: 2 / -2;
	grid-column: 2;

	overflow: hidden;

	border-radius: var(--size-md);
	background: var(--theme-background-color--primary);
	box-shadow: var(--theme-shadow--border);
}

.ViewPanel {
	grid-row: 2/-1;
	grid-column: 4/-4;

	padding: var(--size-lg);

	background-image: radial-gradient(circle at 1px 1px, var(--theme-background-color--tertiary) 1.5px, transparent 0);
	background-size: 30px 30px;

	z-index: 0;
}

.InspectorPanel {
	grid-row: 2 / -2;
	grid-column: 6 / -2;

	overflow: hidden;

	border-radius: var(--size-md);
	background: var(--theme-background-color--primary);
	box-shadow: var(--theme-shadow--border);
}

.Devices {
	display: flex;
	flex-direction: row;
	gap: var(--size-md);
}
